version: '3.8'

services:
  database:
    image: mariadb:11
    container_name: pettact-db
    environment:
      MARIADB_ROOT_PASSWORD: 1004
      MARIADB_DATABASE: pettact
      MARIADB_USER: pettact
      MARIADB_PASSWORD: 1004
    ports:
      - "3306:3306"
    volumes:
      - db-data:/var/lib/mysql
    networks:
      - pettact-network

  redis:
    image: redis:alpine
    container_name: pettact-redis
    ports:
      - "6379:6379"
    networks:
      - pettact-network

  backend:
    platform: linux/amd64
    build:
      context: ./be-pettact/api
      dockerfile: Dockerfile
    container_name: pettact-backend
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL: jdbc:mariadb://database:3306/pettact
      SPRING_DATASOURCE_USERNAME: pettact
      SPRING_DATASOURCE_PASSWORD: 1004
      SPRING_DATA_REDIS_HOST: redis
      SPRING_DATA_REDIS_PORT: 6379
    depends_on:
      - database
      - redis
    networks:
      - pettact-network

  frontend:
    platform: linux/amd64  # build 밖으로 이동
    build:
      context: ./fe-pettact
      dockerfile: Dockerfile
    container_name: pettact-frontend
    ports:
      - "80:80"
    depends_on:
      - backend
    networks:
      - pettact-network

networks:
  pettact-network:
    driver: bridge

volumes:
  db-data: